{
  "name": "ngsham",
  "version": "0.0.1",
  "homepage": "https://github.com/jasongrier/hem",
  "authors": [
    "Jason Grier <jason@hemberlin.de>"
  ],
  "description": "Terse, functional syntax for declaring WebComponent-style Angular Directives.",
  "main": "ngsham.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
