{
  "compilerOptions": {
    "removeComments": true,
    "noImplicitAny": false,
    "declaration": false,
    "target": "ES5",
    "outDir": "./src/js",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "filesGlob": [
    "./ngsham.d.ts",
    "./src/ts/**/*.ts",
    "./requirements/*.ts"
  ],
  "files": [
    "./ngsham.d.ts",
    "./src/ts/annotation/component.annotation.ts",
    "./src/ts/annotation/sham.annotation.ts",
    "./src/ts/component/abstract/abstract_component.1.x.ts",
    "./src/ts/component/abstract/abstract_component.ts",
    "./src/ts/component/component.1.3.ts",
    "./src/ts/component/component.1.4.ts",
    "./src/ts/component/component.1.5.ts",
    "./src/ts/component/component.2.alpha.ts",
    "./src/ts/component/component.legacy.ts",
    "./src/ts/core.ts",
    "./src/ts/reflection.ts",
    "./src/ts/shim.ts",
    "./src/ts/util.ts"
  ],
  "atom": {
    "rewriteTsconfig": true,
    "compileOnSave": true
  }
}
